[gd_scene load_steps=3 format=3 uid="uid://bgneuxavmmchk"]

[ext_resource type="Texture2D" uid="uid://wlact3mjbwgg" path="res://InteractableObjects/Sprites/Key.png" id="1_fl37y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a2dgo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fl37y")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="KeySprite" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_a2dgo")
autoplay = "default"
