[gd_scene load_steps=8 format=3 uid="uid://bmolk3ejka8ve"]

[ext_resource type="Texture2D" uid="uid://c7lkqs037tg66" path="res://Player/PlayerTestSprite.svg" id="1_dfy8k"]
[ext_resource type="Script" uid="uid://cpg3vg8adjjn4" path="res://Player/player_character.gd" id="2_5cwa8"]
[ext_resource type="FontFile" uid="uid://dn4wgyr8kg1lf" path="res://POKEMON CLASSIC.TTF" id="3_a5bt4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5cwa8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dfy8k")
}, {
"duration": 1.0,
"texture": ExtResource("1_dfy8k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_a5bt4"]
resource_name = "Wave"
length = 2.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-477, -237), Vector2(-477, -254), Vector2(-477, -237)]
}

[sub_resource type="Animation" id="Animation_5vbj4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-477, -254)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qyuka"]
_data = {
&"RESET": SubResource("Animation_5vbj4"),
&"Wave": SubResource("Animation_a5bt4")
}

[node name="PlayerCharacter" type="AnimatedSprite2D" groups=["Player"]]
sprite_frames = SubResource("SpriteFrames_5cwa8")
script = ExtResource("2_5cwa8")

[node name="Tooltip" type="Label" parent="."]
visible = false
texture_filter = 1
offset_left = -477.0
offset_top = -254.0
offset_right = 473.0
offset_bottom = -138.0
theme_override_constants/outline_size = 19
theme_override_fonts/font = ExtResource("3_a5bt4")
theme_override_font_sizes/font_size = 41
text = "Pick up Dynamite"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Tooltip"]
libraries = {
&"": SubResource("AnimationLibrary_qyuka")
}
autoplay = "Wave"
